model{
  
  for (i in 1:n) {
    y[i] ~ dbinom(theta[i], num[i])
    logit(theta[i]) <- ltheta[i]
    u[i] = ifelse(x[i] < mu[group[i]], 1, 0)
    ltheta[i] = u[i]*(beta1[group[i]] + (nu[group[i]] - beta1[group[i]])*exp(-(x[i] - mu[group[i]])^2 / (2*sigma1[group[i]]^2))) + (1-u[i])*(beta2[group[i]] + (nu[group[i]]-beta2[group[i]])*exp(-(x[i] - mu[group[i]])^2 / (2*sigma2[group[i]]^2)))
  }
  
  for (g in 1:nG) {
    beta1[g] ~ dnorm(0, 1/vb1)
    beta2[g] ~ dnorm(0, 1/vb2)
    nu[g] ~ dnorm(mn, 1/vn)
    mu[g] ~ dnorm(mx, 1/vm)
    sigma1[g] ~ dt(0, 1/vs1, 1) T(0,)
    sigma2[g] ~ dt(0, 1/vs2, 1) T(0,)
  }
  
  }