model{
  
  for (i in 1:n) {
  y[i] ~ dbinom(theta[i], num[i])
  logit(theta[i]) <- ltheta[i]
  u[i] = ifelse(x[i] < mu[group[i]], 1, 0)
  ltheta[i] = u[i]*(beta1[group[i]] + (nu[group[i]] - beta1[group[i]])*exp(-(x[i] - mu[group[i]])^2 / (2*sigma1[group[i]]^2))) + (1-u[i])*(beta1[group[i]] + (nu[group[i]]-beta1[group[i]])*exp(-(x[i] - mu[group[i]])^2 / (2*sigma2[group[i]]^2)))
  }
  
  for (g in 1:nG) {
    beta1[g]  ~ dnorm(0, t_b1)
    nu[g] ~ dnorm(m_n, t_n)
    mu[g] ~ dnorm(m_x, t_m)
    sigma1[g] ~ dt(0, t_s1, 4) T(0,)
    sigma2[g] ~ dt(0, t_s2, 4) T(0,)
  }

  m_x ~ dnorm(mx, 1/vmx)
  
  m_n ~ dnorm(mn, 1/vmn)
  
  t_b1 <- 1/(tau_b1)^2
  tau_b1 ~ dt(0, 1/vtb1, 1) T(0,)
  
  t_n <- 1/(tau_n)^2
  tau_n ~ dt(0, 1/vtn, 1) T(0,)
  
  t_m <- 1/(tau_m)^2
  tau_m ~ dt(0, 1/vtm, 1) T(0,)
  
  t_s1 <- 1/(tau_s1)^2
  tau_s1 ~ dt(0, 1/vts1, 1) T(0,)
  
  t_s2 <- 1/(tau_s2)^2
  tau_s2 ~ dt(0, 1/vts2, 1) T(0,)
  
  }