model{
  
  for (i in 1:n) {
    y[i] ~ dbinom(theta[i], num[i])
    logit(theta[i]) <- ltheta[i]
    u[i] = ifelse(x[i] < ctheta[group[i],3], 1, 0)
    ltheta[i] = u[i]*(ctheta[group[i],1] + (ctheta[group[i],2] - ctheta[group[i],1])*exp(-(x[i] - ctheta[group[i],3])^2 / (2*exp(ctheta[group[i],4]^2)))) + (1-u[i])*(ctheta[group[i],1] + (ctheta[group[i],2]-ctheta[group[i],1])*exp(-(x[i] - ctheta[group[i],3])^2 / (2*exp(ctheta[group[i],5]^2))))
  }
  
  for(g in 1:nG){
    ctheta[g, 1:5] ~ dmnorm(mu.theta, phi.theta) # c(beta1[g], leta[g], mu[g], lsigma1[g], lsigma2[g])
  }
  
  mu.theta[1:5] ~ dmnorm(mu0, C)
  phi.theta[1:5,1:5] ~ dwish(phi0, 6)
}