model{
  
  for (i in 1:n) {
    y[i] ~ dbinom(theta[i], num[i])
    logit(theta[i]) <- ltheta[i]
    ltheta[i] = beta[group[i]] + (nu[group[i]]-beta[group[i]])*(1/(sqrt(2*3.14)*sigma[group[i]]))*exp(-(x[i] - mu[group[i]])^2 / (2*sigma[group[i]]^2))
  }
  
  for (g in 1:nG) {
    beta[g]  ~ dnorm(0, t_beta)
    nu[g] ~ dnorm(m_n, t_n)
    mu[g]  ~ dnorm(m_x, t_m)
    sig[g] ~ dgamma(t_a, t_b)
    sigma[g] <- 1/sig[g]
  }
  
  m_n ~ dnorm(mn, 1/vmn)
  
  t_beta <- 1/(tau_beta)^2
  tau_beta ~ dt(0, 1/vtbeta, 1) T(0,)
  
  t_n <- 1/(tau_n)^2
  tau_n ~ dt(0, 1/vtn, 1) T(0,)
  
  m_x ~ dnorm(mx, 1/vmx)

  t_m <- 1/(tau_m)^2
  tau_m ~ dt(0, 1/vtm, 1) T(0,)
  
  t_a ~ dt(0, 1/vta, 1) T(0,)
  
  t_b ~ dt(0, 1/vtb, 1) T(0,)
}